db_id=admin
db_password=admin
port=3000
signature=abcxyz
paypalClientId=AVMS7wPrVok4AzcjazhlPj7ysZvRUuZe0I_EXBsluGci1n_npn8LqNiUFD0rG9nXGWXwpT98qtUQP-Mw
paypalSecret=EBiHrs6KXKchkDTHRG3GSM34kKYMFfONtToESmT8XHq2LZfJtrfqGMN2-fxfhZG88eMjlQ753G1Ohgdu
stripe_private_key=sk_test_51KGiBhBYtoM0Aw5KFlE00kOSJc6DJxD5kKOC4wE8ubWhVFZxHLoiNTPJ2v7ssQfJXzXunSmtafSC0qIGTSW3Ay7l00iLoeNbl7